<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anchen.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上期我们分享了关于Java中equals与hashCode的理解 本期我们将分享Java中if&#x2F;else复杂逻辑的处理">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里Java开发手册思考（二）">
<meta property="og:url" content="http://anchen.me/2017/12/06/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="安辰">
<meta property="og:description" content="上期我们分享了关于Java中equals与hashCode的理解 本期我们将分享Java中if&#x2F;else复杂逻辑的处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-06T07:57:56.000Z">
<meta property="article:modified_time" content="2025-06-05T16:04:12.458Z">
<meta property="article:author" content="安辰">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="阿里Java开发手册">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://anchen.me/2017/12/06/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://anchen.me/2017/12/06/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2017/12/06/阿里Java开发手册思考（二）/","title":"阿里Java开发手册思考（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里Java开发手册思考（二） | 安辰</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">安辰</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安辰"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">安辰</p>
  <div class="site-description" itemprop="description">stay hungry stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://anchen.me/running_page" title="https:&#x2F;&#x2F;anchen.me&#x2F;running_page">我的运动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.jianshu.com/u/f66899a37408" title="http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;f66899a37408" rel="noopener" target="_blank">我的简书</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://juejin.im/user/587467c2128fe100583131af/posts" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;587467c2128fe100583131af&#x2F;posts" rel="noopener" target="_blank">我的掘金</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://oceanjack.github.io/" title="https:&#x2F;&#x2F;oceanjack.github.io&#x2F;" rel="noopener" target="_blank">OceanJack</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://anchen.me/2017/12/06/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="安辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安辰">
      <meta itemprop="description" content="stay hungry stay foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里Java开发手册思考（二） | 安辰">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里Java开发手册思考（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-06 07:57:56" itemprop="dateCreated datePublished" datetime="2017-12-06T07:57:56+00:00">2017-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-05 16:04:12" itemprop="dateModified" datetime="2025-06-05T16:04:12+00:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/2017/12/06/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="阿里Java开发手册思考（二）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>上期我们分享了关于Java中equals与hashCode的理解</p>
<p>本期我们将分享Java中if&#x2F;else复杂逻辑的处理</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>在github上曾看到一些issue，国外的程序员比较忌讳写else，看到了很多这样的评论<code>else is horrible</code>，那么对于逻辑很复杂的代码段，如果用太多的if&#x2F;else的话，那么会导致代码的阅读难度变大，同时会增加代码的<code>圈复杂度</code>，理论上，如果一个函数的圈复杂度超过8，那么这个函数就还有可优化的地方，那么如何优化这种多分支的复杂逻辑的函数呢？手册中给出了三种方法：<code>卫语句</code>、<code>策略模式</code>、<code>状态模式</code>，通过阅读<code>《重构：改善既有代码的设计》</code>发现，解决这个问题其实有很多种，下面我们就一一道来。</p>
</blockquote>
<p>##第一大类：重新组织函数</p>
<p>###1、Extract Method（提炼函数）</p>
<blockquote>
<p>这种方法应该是最常用的方法之一，当函数过长或者分支太多的话，就可以考虑将其中的一段代码提炼成一个独立的函数。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		changeTime();</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		goToTravel();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		stayAtHomeToLearn();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">changeTime</span><span class="params">()</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">goToTravel</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">stayAtHomeToLearn</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>提炼新函数，根据这个函数的意图来命名，以它做什么来命名，而不是以他怎么做来命名</li>
<li>仔细检查提炼出的代码是否引用了作用域限于源函数的变量，包括局部变量和源函数参数</li>
<li>适用场景：函数过长或者需要注释才能让人理解用途的代码</li>
</ul>
<p>###2、Substitute Algorithm（替换算法）</p>
<blockquote>
<p>把某个算法替换成另一个更清晰的算法，或将函数本体替换为另一个算法。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">foundPerson</span><span class="params">(String[] people)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; people.length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (people[i].equals(<span class="string">&quot;Don&quot;</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;Don&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (people[i].equals(<span class="string">&quot;John&quot;</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;John&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (people[i].equals(<span class="string">&quot;Kent&quot;</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;Kent&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">foundPerson</span><span class="params">(String[] people)</span> &#123;</span><br><span class="line">	List&lt;String&gt; candidates = Arrays.asList(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;Don&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Kent&quot;</span> &#125;);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; people.length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (candidates.contains(people[i])) &#123;</span><br><span class="line">			<span class="keyword">return</span> people[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>准备好另一个替换用的算法</li>
<li>新算法，要与原本的算法结果相同</li>
<li>适用场景：把某个算法替换为更清晰的算法，或者把函数替换为一个算法</li>
</ul>
<p>##第二大类：简化条件表达式</p>
<p>###1、Eecompose Conditional（分解条件表达式）</p>
<blockquote>
<p>如果有复杂的条件（if-then-else）语句，从if、then、else三个段落中分别提炼出独立函数。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy() || isNotWeekend()) &#123;</span><br><span class="line">	   System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (notFree()) &#123;</span><br><span class="line">		changeTime();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		goToTravel();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">notFree</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> isBusy() || isNotWeekend();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">changeTime</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">goToTravel</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>将if段落提炼出来，构成一个独立函数</li>
<li>将then段落和else段落都提炼出来，各自构成一个独立函数</li>
<li>适用场景：复杂的条件语句。如果发现嵌套的条件逻辑，先观察是否可以使用卫语句，如果不行，再开始分解其中的每个条件</li>
</ul>
<p>###2、Consolidate Conditioinal Expression（合并条件表达式）</p>
<blockquote>
<p>如果有一系列条件测试，都得到相同结果，将这些测试合并为一个条件表达式，并将这个条件表达式提炼成为一个独立函数。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isWeekend()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (isHoliday()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (noWork()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isFree</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> isWeekend() || isHoliday() || noWork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>确定这些条件语句都没有副作用</li>
<li>使用适当的逻辑操作符，将一系列相关条件表达式合并为一个，并对合并后的表达式提炼函数</li>
<li>适用场景：一系列条件测试，都得到相同的结果</li>
</ul>
<p>###3、Consolidate Duplicate Conditional Clauses（合并重复的条件判断）</p>
<blockquote>
<p>在条件表达式的每个分支上有相同的一段代码，将这段代码搬移到条件表达式之外。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">		sleep();</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">		sleep();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">		sleep();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	sleep();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>鉴别出执行方式不随条件变化而变化的的代码</li>
<li>如果这些共同代码位于条件表达式起始处，就将它移到条件表达式之前，如果在尾端，移到条件表达式之后</li>
<li>适用场景：在条件表达式的每个分支上有相同的一段代码</li>
</ul>
<p>###4、Remove Control Flag（移除控制标记）<br>在一系列布尔表达式中，某个变量带有“控制标记（Flag）”的作用，以break语句或者return语句取代控制标记。</p>
<p>###5、Replace Nested Confitional with Guard Clauses（以卫语句取代嵌套条件表达式）</p>
<blockquote>
<p>如果多个分支都属于正常行为，就应该使用if…else…的条件表达式，如果某个条件极其罕见，就应该单独检查该条件，并在该条件为真时立刻从函数中返回，这样的单独检查常常被称为卫语句。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">today</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (isBusy()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;change time.&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (isFree()) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;go to travel.&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(<span class="string">&quot;stay at home to learn Alibaba Java Coding Guidelines.&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<ul>
<li>对于每个检查，放进一个卫语句，卫语句要么就从函数中返回，要么就抛出一个异常</li>
<li>每次将条件检查替换成卫语句后，编译并测试：如果所有的卫语句都导致同样的结果，请使用<code>合并条件表达式</code></li>
<li>适用场景：使用卫语句返回所有特殊情况</li>
</ul>
<p>###6、Replace Conditional with Polymorphism（以多态取代条件表达式）</p>
<blockquote>
<p>条件表达式，根据对象的类型选择不同的行为，将这个条件表达式的每个分支放进一个子内的覆写函数中，然后将原始函数声明为抽象函数，这一项就是手册中说的策略模式以及状态模式。<br>正因为有了多态，所以“类型码的switch语句”以及“基于类型名称的if-then-else”语句在面向对象程序中很少出现。</p>
</blockquote>
<p>##第三大类：简化函数调用</p>
<p>###1、Separate Query from Modifier（将查询函数和修改函数分离）</p>
<blockquote>
<p>某个函数既返回对象状态值，又修改了状态，建立两个不同的函数，其中一个负责查询，另一个负责修改。</p>
</blockquote>
<ul>
<li>并发的情况：需要保留第三个函数来同时做这两件事</li>
</ul>
<p>###2、Parameterize Method（令函数携带参数）</p>
<blockquote>
<p>若干函数做了类似的工作，但在函数本体中却包含了不同的值，建立单一函数，以参数表达那些不同的值。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">tenPercentRaise</span><span class="params">()</span> &#123;</span><br><span class="line">	salary *= <span class="number">1.1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fivePercentRaise</span><span class="params">()</span> &#123;</span><br><span class="line">	salary *= <span class="number">1.05</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">raise</span><span class="params">(<span class="type">double</span> factor)</span> &#123;</span><br><span class="line">	salary *= (<span class="number">1</span> + factor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>要点在于：以可将少量数值视为参数为依据，找出带有重复性的代码</li>
</ul>
<p>###3、Replace Parameter with Explicit Methods（以明确函数取代参数）</p>
<blockquote>
<p>有一个函数，其中完全取决于参数值而采取不同行为，针对该参数的每一个可能值，建立一个独立的函数。</p>
</blockquote>
<ul>
<li>原始代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(String name, <span class="type">int</span> value)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (name.equals(<span class="string">&quot;height&quot;</span>)) &#123;</span><br><span class="line">		height = value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (name.equals(<span class="string">&quot;width&quot;</span>)) &#123;</span><br><span class="line">		width = value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>改后代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHeight</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">	height = arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWidth</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">	width = arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用法：</p>
<ul>
<li>针对参数的每一种可能值，新建一个明确的函数</li>
<li>修改条件表达式的每个分支，使其调用合适的新函数</li>
<li>适用场景：函数完全取决于参数值而采取不同行为</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" rel="tag"># 阿里Java开发手册</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/04/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="阿里Java开发手册思考（一）">
                  <i class="fa fa-angle-left"></i> 阿里Java开发手册思考（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/09/%E9%98%BF%E9%87%8CJava%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="阿里Java开发手册思考（三）">
                  阿里Java开发手册思考（三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">安辰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"server_url":null,"security":true,"enable":true,"app_id":"7vnqelnmehb5id738td3d541e3ap3wq9q29n9t6khpw10r03","app_key":"6hbvt6y29jytyow09w1y1gbl3725wlpedl5o565wuglteym7"}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
