<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        Alexac
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            阿里Java开发手册思考（五）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>上期我们分享了Java中日志的处理（下）：Java中日志实际使用中的相关注意点</p>
<p>本期我们将分享Java中异常的处理（上）</p>
</blockquote>
<span id="more"></span>
<p>##异常定义<br>在《java编程思想》中这样定义异常：阻止当前方法或作用域继续执行的问题。<br>##异常分类<br>首先我们看下Java中异常的继承关系：</p>
<p>可以看出，<code>Throwable</code>有两个子类：<code>Error</code>和<code>Exception</code></p>
<ul>
<li><code>Error</code><ul>
<li>VirtualMachineError，典型的有<code>StackOverFlow</code>和<code>OutOfMemory</code></li>
<li>AWTError</li>
</ul>
</li>
<li><code>Exception</code><ul>
<li>IOException</li>
<li>…</li>
<li>RuntimeException</li>
</ul>
</li>
</ul>
<p>Exception分为CheckedException和UncheckedException，那么CheckedException和UncheckedException区别是什么呢？</p>
<ul>
<li><code>UncheckedException</code>：派生于Error或者RuntimeException的异常</li>
<li><code>CheckedException</code>：所有其他的异常</li>
</ul>
<p>##异常处理机制<br>异常处理机制分为：抛出异常和捕捉异常</p>
<p>抛出异常：方法上使用<code>throws</code>，方法内使用<code>throw</code><br>捕捉异常：使用<code>try-catch</code>或者<code>try-catch-finally</code></p>
<p>原则，正如手册上所说：</p>
<ul>
<li>不要直接忽略异常</li>
<li>不要用try-catch包住太多语句</li>
<li>不要用异常处理来处理程序的正常控制流</li>
<li>不要随便将异常迎函数栈向上传递，能处理尽量处理</li>
</ul>
<p>何时向上传播？</p>
<ul>
<li>当你认为本异常应该由上层处理时，才向上传播</li>
</ul>
<p>##注意点</p>
<ul>
<li><code>finally</code>语句块一定会执行吗？</li>
</ul>
<blockquote>
<p><strong>不一定会</strong>，以下两种情况finally语句块不会执行</p>
<ol>
<li>未执行到try语句块</li>
<li>try语句块中有System.exit(0);</li>
</ol>
</blockquote>
<ul>
<li><code>finally</code>语句块的执行顺序</li>
</ul>
<p>首先看没有控制语句的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;try block&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;finally block&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出没有疑问：<br>try block<br>finally block</p>
<blockquote>
<p>1、如果<code>try</code>中有控制语句（<code>return</code>、<code>break</code>、<code>continue</code>），那<code>finally</code>语句块是在控制转义语句之前执行还是之后执行？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">test1</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;test1()&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;return&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;try block&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> test1();</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;finally block&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	System.out.println(test());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>try block<br>test1()<br>finally block<br>return</p>
<p>所以说，如果<code>try</code>中有控制语句（<code>return</code>、<code>break</code>、<code>continue</code>），那<code>finally</code>语句块是在控制转义语句<strong>之前</strong>执行</p>
<blockquote>
<p>2、如果<code>catch</code>语句中有控制语句（<code>return</code>、<code>break</code>、<code>continue</code>），那<code>finally</code>语句块是在控制转义语句之前执行还是之后执行？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">test1</span><span class="params">()</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;test1()&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;return&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;try block&quot;</span>);</span><br><span class="line">		System.out.println(<span class="number">1</span> / <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> test1();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;catch block&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> test1();</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;finally block&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	System.out.println(test());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：<br>try block<br>catch block<br>test1()<br>finally block<br>return</p>
<p>所以说，如果<code>catch</code>语句中有控制语句（<code>return</code>、<code>break</code>、<code>continue</code>），那<code>finally</code>语句块是在控制转义语句<strong>之前</strong>执行</p>
<ul>
<li><code>finally</code>里的变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	System.out.println(test());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：<br>0</p>
<p>咦？很奇怪，为什么是0，而不是1呢？</p>
<p>通过反编译生成的class，我们就能知道原因了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">iTemp</span> <span class="operator">=</span> i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原来，i++后只是赋值给了一个新的<code>局部变量</code>，i本身并没有变，这一点和函数的形参一样，如果传的是<code>引用类型</code>的，那么值会变，如果传的不是引用类型，那么值是不会改变的，改变的也只是局部变量。</p>
<p>##常见面试题</p>
<ul>
<li>1、error和exception有什么区别？</li>
</ul>
<blockquote>
<p>error 表示系统级的错误，是java运行环境内部错误或者硬件问题，不能指望程序来处理这样的问题，除了退出运行外别无选择，它是Java虚拟机抛出的。<br>exception 表示程序需要捕捉、需要处理的异常，是由与程序设计的不完善而出现的问题，程序必须处理的问题</p>
</blockquote>
<ul>
<li>2、运行时异常和一般异常有何不同</li>
</ul>
<blockquote>
<p>Java 提供了两类主要的异常：runtimeException 和 checkedException<br>一般异常（checkedException）主要是指 IO 异常、SQL 异常等。对于这种异常，JVM 要求我们必须对其进行 cathc 处理，所以，面对这种异常，不管我们是否愿意，都是要 写一大堆的 catch 块去处理可能出现的异常。<br>运行时异常（runtimeException）我们一般不处理，当出现这类异常的时候程序会由虚拟机接管。比如，我们从来没有去处理过 NullPointerException，而且这个异常还是最 常见的异常之一。<br>出现运行时异常的时候，程序会将异常一直向上抛，一直抛到遇到处理代码，如果没有 catch 块进行处理，到了最上层，如果是多线程就有 Thread.run()抛出，如果不是多线程 那么就由 main.run() 抛出。抛出之后，如果是线程，那么该线程也就终止了，如果是主程序，那么该程序也就终止了。<br>其实运行时异常的也是继承自 Exception，也可以用 catch 块对其处理，只是我们一般不处理罢了，也就是说，如果不对运行时异常进行 catch 处理，那么结果不是线程退出就是 主程序终止。<br>如果不想终止，那么我们就必须捕获所有可能出现的运行时异常。如果程序中出现了异常数据，但是它不影响下面的程序执行，那么我们就该在catch块里面将异常数据舍弃， 然后记录日志。如果，它影响到了下面的程序运行，那么还是程序退出比较好些。</p>
</blockquote>
<ul>
<li>3、Java 中异常处理机制的原理</li>
</ul>
<blockquote>
<p>Jav a通过面向对象的方式对异常进行处理，Java 把异常按照不同的类型进行分类，并提供了良好的接口。在 Java 中，每个异常都是一个对象，它都是 Throwable 或其子类的实例。当一个方法出现异常后就会抛出一个异常对象，该对象中包含有异常信息，调用这个对象的方法可以捕获到这个异常并对异常进行处理。Java 的异常处理是通过5个 关键词来实现的：try、catch、throw、throws、finally。<br>try：用来指定一块预防所有异常的程序<br>catch：紧跟在try后面，用来捕获异常<br>throw：用来明确的抛出一个异常<br>throws：用来标明一个成员函数可能抛出的各种异常<br>finally：确保一段代码无论发生什么异常都会被执行的一段代码。</p>
</blockquote>
<ul>
<li><p>4、你平时在项目中是怎样对异常进行处理的。</p>
<blockquote>
<p>1）尽量避免出现 runtimeException。例如对于可能出现空指针的代码，带使用对象之前一定要判断一下该对象是否为空，必要的时候对 runtimeException也进行 try catch 处理。<br>2）进行 try catch 处理的时候要在 catch 代码块中对异常信息进行记录，通过调用异常类的相关方法获取到异常的相关信息。</p>
</blockquote>
</li>
<li><p>5、final、finally、finalize的区别</p>
<blockquote>
<p>（1）、final 用于声明变量、方法和类的，分别表示变量值不可变，方法不可覆盖，类不可以继承<br>（2）、finally 是异常处理中的一个关键字，表示 finally{} 里面的代码一定要执行<br>（3）、finalize 是 Object 类的一个方法，在垃圾回收的时候会调用被回收对象的此方法。</p>
</blockquote>
</li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <div>
        
        
            
            <a href='/page/NaN'>
                <i style="font-size:18px;" class="fa">&#xf104</i>
            </a>
        
        Page  of 
        
    </div>
    <p>Copyright©2015-2025 Powered by <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>