<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        Alexac
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            如何克服解决Git冲突的恐惧症？（Git移交提交记录）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>到现在我们已经学习了Git的基础知识，包括：</p>
<ul>
<li><a href="http://hellomypastor.net/2018/03/05/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88%E5%BA%8F%EF%BC%89/">如何克服解决Git冲突的恐惧症？（序）</a></li>
<li><a href="http://hellomypastor.net/2018/03/06/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git入门介绍）</a></li>
<li><a href="http://hellomypastor.net/2018/03/07/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E5%9F%BA%E7%A1%80%E7%AF%87-%E4%B8%8A%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git基础篇–上）</a></li>
<li><a href="http://hellomypastor.net/2018/03/11/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E5%9F%BA%E7%A1%80%E7%AF%87-%E4%B8%8B%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git基础篇–下）</a></li>
<li><a href="http://hellomypastor.net/2018/03/13/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git分支策略）</a></li>
<li><a href="http://hellomypastor.net/2018/03/14/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git四大组件）</a></li>
<li><a href="http://hellomypastor.net/2018/03/15/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E8%A7%A3%E5%86%B3Git%E5%86%B2%E7%AA%81%E7%9A%84%E6%81%90%E6%83%A7%E7%97%87%EF%BC%9F%EF%BC%88Git%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">如何克服解决Git冲突的恐惧症？（Git高级篇）</a></li>
</ul>
<p>概念涵盖了Git 90%的功能，同样也足够满足开发者的日常需求。</p>
<blockquote>
<p>然而, 剩余的10%在处理复杂的工作流时（或者当你陷入困惑时）可能就显示尤为重要了。</p>
</blockquote>
<p>接下来要讨论的这个话题是“整理提交记录” ：开发人员有时会说“<code>我想要把这个提交放到这里,那个提交放到刚才那个提交的后面</code>”, 而接下来就讲的就是它的实现方式，看起来挺复杂, 其实是个很简单的概念。</p>
<span id="more"></span>

<h1 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h1><p>第一个命令是<code>git cherry-pick</code>, 命令形式为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;提交号&gt;...</span><br></pre></td></tr></table></figure>

<p>如果你想将一些提交复制到当前所在的位置（HEAD）下面的话，cherry-pick是最直接的方式了。我个人非常喜欢cherry-pick，因为它特别简单。</p>
<p>咱们还是通过例子来看一下！</p>
<p>这里有一个仓库, 我们想将 side 分支上的工作复制到 master 分支，你立刻想到了之前学过的<code>rebase</code>了吧？但是咱们还是看看 cherry-pick有什么本领吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick C2 C4</span><br></pre></td></tr></table></figure>


<p><img src="https://user-gold-cdn.xitu.io/2018/3/18/1623974a20860eef?w=1024&h=768&f=gif&s=1838351"></p>
<p>这就是了！我们只需要提交记录C2和C4，所以Git就将被它们抓过来放到当前分支下了，就是这么简单!</p>
<h1 id="交互式rebase"><a href="#交互式rebase" class="headerlink" title="交互式rebase"></a>交互式rebase</h1><p>当你你知道你所需要的提交记录（并且还知道这些提交记录的哈希值）时, 用cherry-pick再好不过了，没有比这更简单的方式了。</p>
<p>但是如果你不清楚你想要的提交记录的哈希值呢?</p>
<p>幸好Git帮你想到了这一点, 我们可以利用交互式的rebase，如果你想从一系列的提交记录中找到想要的记录, 这就是最好的方法了</p>
<p>咱们具体来看一下：</p>
<p>交互式rebase指的是使用带参数<code>--interactive</code>的rebase命令, 简写为<code>-i</code></p>
<p>如果你在命令后增加了这个选项, Git会打开一个UI界面并列出将要被复制到目标分支的备选提交记录，它还会显示每个提交记录的哈希值和提交说明，提交说明有助于你理解这个提交进行了哪些更改。</p>
<p>在实际使用时，所谓的UI窗口一般会在文本编辑器：如Vim中打开一个文件。</p>
<p>当rebase UI界面打开时, 你能做3件事:</p>
<ul>
<li>调整提交记录的顺序</li>
<li>删除你不想要的提交</li>
<li>合并提交</li>
</ul>
<p>接下来看下具体命令：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/18/1623948b8b1e9de5?w=1490&h=874&f=png&s=345569"></p>
<p>可以看到：</p>
<ul>
<li>p, pick &#x3D; use commit</li>
<li>r, reword &#x3D; use commit, but edit the commit message</li>
<li>e, edit &#x3D; use commit, but stop for amending</li>
<li>s, squash &#x3D; use commit, but meld into previous commit</li>
<li>f, fixup &#x3D; like “squash”, but discard this commit’s log message</li>
<li>x, exec &#x3D; run command (the rest of the line) using shell</li>
<li>d, drop &#x3D; remove commit</li>
</ul>
<h4 id="拆分提交记录-edit"><a href="#拆分提交记录-edit" class="headerlink" title="拆分提交记录 edit"></a>拆分提交记录 edit</h4><p>更改子提交pick为edit，表示需要修改此次提交；然后reset到需要拆分的上次提交，但是保留工区的内容，再依次commit工作区中的内容。</p>
<h4 id="合并提交记录-squash"><a href="#合并提交记录-squash" class="headerlink" title="合并提交记录 squash"></a>合并提交记录 squash</h4><p>更改子提交 pick 为squash，表示与当前提交的父提交合并。</p>
<h4 id="批量修改历史提交信息-reword"><a href="#批量修改历史提交信息-reword" class="headerlink" title="批量修改历史提交信息 reword"></a>批量修改历史提交信息 reword</h4><p>更改子提交 pick 为reword，表示修改历史提交信息。</p>
<h4 id="删除历史纪录"><a href="#删除历史纪录" class="headerlink" title="删除历史纪录"></a>删除历史纪录</h4><p>修改pick为drop, 或者直接删除所在的行。</p>
<blockquote>
<p>相信大家对Git移交提交记录已经基本掌握，不妨在自己的git环境中动手试一试吧～</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <div>
        
        
            
            <a href='/page/NaN'>
                <i style="font-size:18px;" class="fa">&#xf104</i>
            </a>
        
        Page  of 
        
    </div>
    <p>Copyright©2015-2025 Powered by <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>