<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        Alexac
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Java9新特性系列（module&amp;spi）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>上两篇已经深入分析了<a href="http://hellomypastor.net/2018/02/10/Java9%E6%96%B0%E7%89%B9%E6%80%A7%E7%B3%BB%E5%88%97%EF%BC%88%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%89/">Java9新特性系列（深入理解模块化）</a>，以及<a href="http://hellomypastor.net/2018/02/11/Java9%E6%96%B0%E7%89%B9%E6%80%A7%E7%B3%BB%E5%88%97%EF%BC%88module-maven-starter%EF%BC%89/">Java9新特性系列（module&amp;maven&amp;starter）</a>，有读者又提到了与模块化相关的<code>spi</code>，本篇将进行分析。</p>
<h1 id="SPI是什么？"><a href="#SPI是什么？" class="headerlink" title="SPI是什么？"></a>SPI是什么？</h1><p>提到SPI呢，就不得不提一下API：</p>
<p>API：Application Programming Interface，即应用程序编程接口，在程序外部进行调用</p>
<p>SPI：Service Provider Interface，服务提供商接口</p>
<h1 id="SPI核心思想是什么？"><a href="#SPI核心思想是什么？" class="headerlink" title="SPI核心思想是什么？"></a>SPI核心思想是什么？</h1><p>我们知道，一个系统中会有很多模块，比如数据库模块、日志模块、调度模块、各种业务模块等等，每一类的模块都有很多种实现，<br>数据库可以用mysql、oracle等，日志可以用log4j、logback等，那么对于不同的场景有不同的选型，如何能做到可插拔呢，那就是SPI了。</p>
<blockquote>
<p>可插拔原则可以理解为系统与插件的关系，系统提供了一些接口，第三方插件进行实现。</p>
</blockquote>
<p>面向接口编程，不绑定实现，为了在模块装配的时候不在代码中动态去指定具体的实现，就需要去发现具体的实现，即服务发现，其实就类似于回调，只不过回调的时候需要找到具体的实现，spi就帮我们做了去寻找实现的工作。</p>
<blockquote>
<p>这一思想在模块化设计中尤为重要。</p>
</blockquote>
<h1 id="SPI实现方式？"><a href="#SPI实现方式？" class="headerlink" title="SPI实现方式？"></a>SPI实现方式？</h1><p>SPI具体的实现方式分两种：</p>
<ul>
<li>应用系统自身提供默认实现</li>
<li>第三方提供实现</li>
</ul>
<span id="more"></span>

<h1 id="SPI有什么例子呢？"><a href="#SPI有什么例子呢？" class="headerlink" title="SPI有什么例子呢？"></a>SPI有什么例子呢？</h1><blockquote>
<p>下面我们就以jdk中的jdbc模块儿进行分析：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.sql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Driver</span> &#123;</span><br><span class="line">    Connection <span class="title function_">connect</span><span class="params">(String url, java.util.Properties info)</span></span><br><span class="line">        <span class="keyword">throws</span> SQLException;</span><br><span class="line">    </span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">acceptsURL</span><span class="params">(String url)</span> <span class="keyword">throws</span> SQLException;</span><br><span class="line">    </span><br><span class="line">    DriverPropertyInfo[] getPropertyInfo(String url, java.util.Properties info)</span><br><span class="line">                         <span class="keyword">throws</span> SQLException;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="title function_">getMajorVersion</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="title function_">getMinorVersion</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">jdbcCompliant</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Logger <span class="title function_">getParentLogger</span><span class="params">()</span> <span class="keyword">throws</span> SQLFeatureNotSupportedException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到，java.sql.Driver接口定义了每个实现必须实现的一些方法，接下来我们就看具体的实现：</p>
</blockquote>
<ul>
<li>mysql</li>
</ul>
<p>META-INF&#x2F;services&#x2F;java.sql.Driver</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.mysql.jdbc.Driver</span><br><span class="line">com.mysql.fabric.jdbc.FabricMySQLDriver</span><br></pre></td></tr></table></figure>
<p>在这个文件中指定了具体的实现</p>
<ul>
<li>oracle</li>
</ul>
<p>META-INF&#x2F;services&#x2F;java.sql.Driver</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oracle.jdbc.OracleDriver</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在JDBC4以前，我们还需要使用比如Class.forName(“com.mysql.jdbc.Driver”)的方式来装载驱动。<br><br>如上图所示：<br>JDBC也基于spi的机制来发现驱动提供商了，可以通过<code>META-INF/services/java.sql.Driver</code>文件里指定实现类的方式来暴露驱动提供者。<br><br>其中，<code>META-INF/services/</code>是固定的，<code>java.sql.Driver</code>为接口对应的<code>package</code>，文件中为具体的实现类。</p>
</blockquote>
<h1 id="SPI如何被框架发现呢？"><a href="#SPI如何被框架发现呢？" class="headerlink" title="SPI如何被框架发现呢？"></a>SPI如何被框架发现呢？</h1><blockquote>
<p>框架可以使用java提供的java.util.ServiceLoader类得到SPI的实现。我们来看下java.sql.DriverManager中是如何去发现的：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">loadInitialDrivers</span><span class="params">()</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    AccessController.doPrivileged(<span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;Void&gt;() &#123;</span><br><span class="line">        <span class="keyword">public</span> Void <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// 获取具体的实现类</span></span><br><span class="line">            ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);</span><br><span class="line">            Iterator&lt;Driver&gt; driversIterator = loadedDrivers.iterator();</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(driversIterator.hasNext()) &#123;</span><br><span class="line">                    driversIterator.next();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(Throwable t) &#123;</span><br><span class="line">                <span class="comment">// Do nothing</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (String aDriver : driversList) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            println(<span class="string">&quot;DriverManager.Initialize: loading &quot;</span> + aDriver);</span><br><span class="line">            Class.forName(aDriver, <span class="literal">true</span>,</span><br><span class="line">                    ClassLoader.getSystemClassLoader());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            println(<span class="string">&quot;DriverManager.Initialize: load failed: &quot;</span> + ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>ServiceLoader&lt;XXX&gt; loadedDrivers = ServiceLoader.load(XXX.class);</code>，实际上就是到具体的路径下读取文件内容。</p>
</blockquote>
<h1 id="SPI应用"><a href="#SPI应用" class="headerlink" title="SPI应用"></a>SPI应用</h1><p>用过阿里<code>Dubbo</code>的开发者都知道，Dubbo对JDK中SPI进行了扩展和改进，这个在以后dubbo相关的文章中再进行介绍~</p>
<blockquote>
<p>好了，本期就讲到这里，下期我们讲讲Java9中到另一个新工具<code>JShell</code>，敬请期待～</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <div>
        
        
            
            <a href='/page/NaN'>
                <i style="font-size:18px;" class="fa">&#xf104</i>
            </a>
        
        Page  of 
        
    </div>
    <p>Copyright©2015-2025 Powered by <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>